DROP TABLE `pma_bookmark`;
CREATE TABLE `pma_bookmark` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',  `query` text COLLATE utf8_bin NOT NULL,  PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';
DROP TABLE `pma_column_info`;
CREATE TABLE `pma_column_info` (  `id` int(5) unsigned NOT NULL AUTO_INCREMENT,  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',  PRIMARY KEY (`id`),  UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`)) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';
INSERT INTO `pma_column_info` VALUES('1', 'examencito', 'jugador', 'id_jugador', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('2', 'examencito', 'jugador', 'nombre', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('3', 'examencito', 'jugador', 'numero', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('4', 'examencito', 'jugador', 'sueldo', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('5', 'examencito', 'jugador', 'posicion', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('6', 'examencito', 'jugador', 'sexo', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('7', 'examencito', 'jugador', 'lista', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('16', 'video_system', 'videos', 'name', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('17', 'video_system', 'videos', 'url', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('18', 'n260m_14899546_video_system', 'videos', 'id', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('15', 'video_system', 'videos', 'id', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('19', 'n260m_14899546_video_system', 'videos', 'name', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('20', 'n260m_14899546_video_system', 'videos', 'url', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('21', 'sistema_de_video', 'categoria', 'id_categoria', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('22', 'sistema_de_video', 'categoria', 'descripcion', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('23', 'sistema_de_video', 'recuperar', 'id_pregunta', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('24', 'sistema_de_video', 'recuperar', 'pregunta', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('25', 'sistema_de_video', 'usuario', 'id_usuario', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('26', 'sistema_de_video', 'usuario', 'nombre', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('27', 'sistema_de_video', 'usuario', 'apellido', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('28', 'sistema_de_video', 'usuario', 'fecha_naci', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('29', 'sistema_de_video', 'usuario', 'fecha_registro', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('30', 'sistema_de_video', 'usuario', 'usuario', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('31', 'sistema_de_video', 'usuario', 'email_registro', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('32', 'sistema_de_video', 'usuario', 'password', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('33', 'sistema_de_video', 'usuario', 'activacion', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('34', 'sistema_de_video', 'usuario', 'id_pregunta', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('35', 'sistema_de_video', 'usuario', 'respuesta', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('36', 'sistema_de_video', 'usuario', 'foto', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('37', 'sistema_de_video', 'usuario', 'nivel', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('38', 'sistema_de_video', 'videos', 'id_video', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('44', 'n260m_14899546_video_system', 'videos', 'comentario', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('40', 'sistema_de_video', 'videos', 'titulo', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('41', 'sistema_de_video', 'videos', 'url', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('43', 'sistema_de_video', 'videos', 'name', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('45', 'sistema_de_video', 'videos', 'id', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('46', 'nota', 'snotas', 'id', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('47', 'nota', 'snotas', 'fecha', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('48', 'nota', 'snotas', 'titulo', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('49', 'nota', 'snotas', 'descripcion', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('50', 'nota', 'snotas', 'foto', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('58', 'evaluacion', 'carrera', 'tipo', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('56', 'evaluacion', 'carrera', 'id', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('57', 'evaluacion', 'carrera', 'nombre', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('59', 'evaluacion', 'docente', 'id_docente', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('60', 'evaluacion', 'docente', 'nombre', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('61', 'evaluacion', 'docente', 'apellido', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('62', 'evaluacion', 'docente', 'correo', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('63', 'evaluacion', 'docente', 'direccion', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('64', 'evaluacion', 'docente', 'telefono', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('65', 'evaluacion', 'materia', 'id_materia', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('66', 'evaluacion', 'materia', 'nombre_materia', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('68', 'evaluacion', 'carrera', 'id_carrera', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('69', 'evaluacion', 'carrera', 'nombre_carrera', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('70', 'evaluacion', 'carrera', 'tipo_carrera', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('71', 'encuesta', 'maestro', 'fecha_hora', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('72', 'encuesta', 'carrera', 'tipo_carrera', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('73', 'tagging', 'tag', 'id', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('74', 'tagging', 'tag', 'name', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('75', 'tagging', 'tag', 'top', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('76', 'tagging', 'tag', 'left', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('77', 'tagging', 'tag', 'estado', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('78', 'tagging', 'tag', 'tipo', '', '', '_', '');
INSERT INTO `pma_column_info` VALUES('79', 'tagging', 'tag', 'meses', '', '', '_', '');
DROP TABLE `pma_designer_coords`;
CREATE TABLE `pma_designer_coords` (  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `x` int(11) DEFAULT NULL,  `y` int(11) DEFAULT NULL,  `v` tinyint(4) DEFAULT NULL,  `h` tinyint(4) DEFAULT NULL,  PRIMARY KEY (`db_name`,`table_name`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for Designer';
INSERT INTO `pma_designer_coords` VALUES('sistema_de_video', 'categoria', '63', '274', '1', '1');
INSERT INTO `pma_designer_coords` VALUES('sistema_de_video', 'recuperar', '320', '212', '1', '1');
INSERT INTO `pma_designer_coords` VALUES('sistema_de_video', 'usuario', '305', '356', '1', '1');
INSERT INTO `pma_designer_coords` VALUES('sistema_de_video', 'videos', '562', '265', '1', '1');
DROP TABLE `pma_history`;
CREATE TABLE `pma_history` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `sqlquery` text COLLATE utf8_bin NOT NULL,  PRIMARY KEY (`id`),  KEY `username` (`username`,`db`,`table`,`timevalue`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';
DROP TABLE `pma_pdf_pages`;
CREATE TABLE `pma_pdf_pages` (  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `page_nr` int(10) unsigned NOT NULL AUTO_INCREMENT,  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',  PRIMARY KEY (`page_nr`),  KEY `db_name` (`db_name`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';
DROP TABLE `pma_recent`;
CREATE TABLE `pma_recent` (  `username` varchar(64) COLLATE utf8_bin NOT NULL,  `tables` text COLLATE utf8_bin NOT NULL,  PRIMARY KEY (`username`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';
INSERT INTO `pma_recent` VALUES('root', '[{\"db\":\"prueba2\",\"table\":\"tag\"},{\"db\":\"tagging\",\"table\":\"tag\"},{\"db\":\"encuesta\",\"table\":\"usuario\"},{\"db\":\"encuesta\",\"table\":\"resultados\"},{\"db\":\"encuesta\",\"table\":\"pregunta\"},{\"db\":\"encuesta\",\"table\":\"observaciones\"},{\"db\":\"encuesta\",\"table\":\"nivel\"},{\"db\":\"encuesta\",\"table\":\"materia\"},{\"db\":\"encuesta\",\"table\":\"maestro\"},{\"db\":\"encuesta\",\"table\":\"evaluacion\"}]');
DROP TABLE `pma_relation`;
CREATE TABLE `pma_relation` (  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  PRIMARY KEY (`master_db`,`master_table`,`master_field`),  KEY `foreign_field` (`foreign_db`,`foreign_table`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';
DROP TABLE `pma_table_coords`;
CREATE TABLE `pma_table_coords` (  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `pdf_page_number` int(11) NOT NULL DEFAULT '0',  `x` float unsigned NOT NULL DEFAULT '0',  `y` float unsigned NOT NULL DEFAULT '0',  PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';
DROP TABLE `pma_table_info`;
CREATE TABLE `pma_table_info` (  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',  PRIMARY KEY (`db_name`,`table_name`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';
DROP TABLE `pma_table_uiprefs`;
CREATE TABLE `pma_table_uiprefs` (  `username` varchar(64) COLLATE utf8_bin NOT NULL,  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,  `prefs` text COLLATE utf8_bin NOT NULL,  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  PRIMARY KEY (`username`,`db_name`,`table_name`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';
DROP TABLE `pma_tracking`;
CREATE TABLE `pma_tracking` (  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,  `version` int(10) unsigned NOT NULL,  `date_created` datetime NOT NULL,  `date_updated` datetime NOT NULL,  `schema_snapshot` text COLLATE utf8_bin NOT NULL,  `schema_sql` text COLLATE utf8_bin,  `data_sql` longtext COLLATE utf8_bin,  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,  `tracking_active` int(1) unsigned NOT NULL DEFAULT '1',  PRIMARY KEY (`db_name`,`table_name`,`version`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='Database changes tracking for phpMyAdmin';
DROP TABLE `pma_userconfig`;
CREATE TABLE `pma_userconfig` (  `username` varchar(64) COLLATE utf8_bin NOT NULL,  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `config_data` text COLLATE utf8_bin NOT NULL,  PRIMARY KEY (`username`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';
INSERT INTO `pma_userconfig` VALUES('root', '2014-04-23 17:46:22', '{\"lang\":\"es\",\"collation_connection\":\"utf8mb4_general_ci\"}');
